<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="20"
	style="-fx-background-color: #f8f9fa"
	fx:controller="com.coreyrobinson.inventory.controller.InventoryController">
	<padding>
		<Insets top="40" right="20" left="20" bottom="15" />
	</padding>
	<Label text="Inventory Management"
		styleClass="screen-header" />
	<Label text="Add New Item"
		styleClass="section-label" />
	<GridPane hgap="10" vgap="5">
		<padding>
			<Insets top="10" right="10" bottom="10" left="10" />
		</padding>
		<Label text="Item Name" GridPane.rowIndex="0"
			GridPane.columnIndex="0" />
		<Label text="Unit" GridPane.rowIndex="0"
			GridPane.columnIndex="1" />
		<Label text="Current Stock" GridPane.rowIndex="0"
			GridPane.columnIndex="2" />
		<Label text="Parstock" GridPane.rowIndex="0"
			GridPane.columnIndex="3" />
		<Label text="Category" GridPane.rowIndex="0"
			GridPane.columnIndex="4" />
		<TextField fx:id="nameField" prefWidth="180" GridPane.rowIndex="1"
			GridPane.columnIndex="0" />
		<ChoiceBox fx:id="unitChoiceBox" prefWidth="120" GridPane.rowIndex="1"
			GridPane.columnIndex="1" />
		<TextField fx:id="currentStockField" prefWidth="90" GridPane.rowIndex="1"
			GridPane.columnIndex="2" />
		<TextField fx:id="parstockField" prefWidth="90" GridPane.rowIndex="1"
			GridPane.columnIndex="3" />
		<ChoiceBox fx:id="categoryChoiceBox" prefWidth="120" GridPane.rowIndex="1"
			GridPane.columnIndex="4" />
	</GridPane>
	<Button onAction="#handleAddItem" text="Add Item" />
	<Label fx:id="messageLabel" style="-fx-font-size: 12px;" />
	<TableView fx:id="itemsTable" VBox.vgrow="ALWAYS">
		<columns>
			<TableColumn text="Name" prefWidth="150"
				fx:id="nameColumn" />
			<TableColumn text="Unit" prefWidth="100"
				fx:id="unitColumn" />
			<TableColumn text="Current Stock" prefWidth="100"
				fx:id="currentStockColumn" />
			<TableColumn text="Parstock" prefWidth="100"
				fx:id="parstockColumn" />
			<TableColumn text="Category" prefWidth="100"
				fx:id="categoryColumn" />
			<TableColumn text="Actions" prefWidth="160"
				fx:id="actionsColumn" />
		</columns>
	</TableView>
</VBox>