<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.coreyrobinson.inventory.controller.SetupController"
           prefWidth="400" prefHeight="300">
    
    <VBox alignment="CENTER" spacing="15" maxWidth="400">
        
        <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
        </padding>
        
        <Label text="Tailgate Tavern" styleClass="screen-header"/>
        <Label text="Create Manager Account" styleClass="section-label" />
        
        <TextField fx:id="usernameField" promptText="Username"/>
        <PasswordField fx:id="passwordField" promptText="Password"/>
        <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" />
        
        <Button fx:id="createManager" text="Create Manager" onAction="#handleCreateManager" 
                defaultButton="true" prefWidth="200"/>
        
        <Label fx:id="messageLabel" style="-fx-text-fill: red;" wrapText="true"/>
      
    </VBox>
    
</StackPane>